:root {
}

.grow {
    flex-grow: 1;
}

.p-30 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.menu-container-size {
    width: 35%;
    height: 70%;
}

.reverse-row {
    flex-direction: row-reverse;
}

.align-center {
    align-items: center;
}

.mr-200 {
    margin-right: 200px;
}

.title-text-size {
    font-size: 60px;
    -unity-text-align: upper-center;
}

.menu-container-format {
    align-items: center;
    justify-content: space-around;
}

.button-container-format {
    width: 60%;
    font-size: 36px;
    height: 150px;
    justify-content: space-between;
}

.button-style {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.text-style {
    background-color: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    padding-right: 32px;
    padding-left: 32px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.button-text {
    color: rgb(0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: linear;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.button-text:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
    font-size: 40px;
}
